<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>模拟心电图</title>
    <style type="text/css">
    body {
        margin: 0;
        padding: 0;
        font: 13px "Microsoft YaHei", "SimSun", Arial, Helvetica, Verdana, Sans-serif;
    }
    
    .main-body {
        border: 1px solid #000;
        width: 100%;
        height: 1000px;
        text-align: center;
        background-color: #ccc;
        padding-top: 50px;
        margin: 0 auto;
    }
    
    .chart {
        min-width: 300px;
        max-width: 800px;
        height: 300px;
        margin: 1em auto;
    }
    
    .modal {
        position: fixed;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        background: rgba(0, 0, 0, 0.7);
    }
    
    .modal .chart {
        height: 90%;
        width: 90%;
        max-width: none;
    }
    
    .floorBox {
        min-width: 300px;
        margin: 0 auto;
        height: 100px;
    }
    
    #operateList {
        resize: none;
        padding: 15px;
        font-size: 18px;
    }
    
    .btn1 {
        width: 100px;
        height: 25px;
        margin: 10px 3px;
    }
    
    .hide {
        display: none;
    }
    </style>
    <link href="./css/jquery-ui.css" rel="stylesheet">
    <link href="./css/jquery-ui.min.css" rel="stylesheet">
    <script type="text/javascript" src="./js/jquery.min.js"></script>
    <script type="text/javascript" src="./js/jquery-ui.min.js"></script>
    <script src="./js/highstock.js"></script>
    <script src="./js/exporting.js"></script>
    <script src="./dataLast.js"></script>
    <script>
    $(function() {
        var dt = getObj();
        if (dt && dt.msg !== false) {
            setChart("ecgChart", dt);
        } else {
            $('#msg').show();
        }

    });
    </script>
</head>

<body>
    <div id="dialog" title="标注新的异常点" class="hide">
        <p>异常的心电指标:
            <select id="selectExc" name="selectExc">
                <option value="心动过速">心动过速</option>
                <option value="二联律">二联律</option>
                <option value="宽搏">宽搏</option>
                <option value="室性早搏">室性早搏</option>
                <option value="阵发性心动过速">阵发性心动过速</option>
                <option value="漏搏">漏搏</option>
                <option value="心动过缓">心动过缓</option>
                <option value="三联律">三联律</option>
                <option value="停博">停博</option>
                <option value="房性早搏">房性早搏</option>
                <option value="插入性早搏">插入性早搏</option>
                <option value="心律不齐">心律不齐</option>
            </select>
        </p>
    </div>
    <div class="main-body chart-container">
        <div id="report"></div>
        <div id="BigImg"></div>
        <input type="button" value="全屏" onclick="fullScr();">
        <button id="btn_deleteDT1" onclick="moveECG();">拖动心电图</button>
        <button id="btn_deleteDT1" onclick="RemoveExc();">删除异常</button>
        <button id="btn_deleteDT2" onclick="addExc();">添加异常</button>
        <button id="btn_deleteDT3" onclick="deleteECG();">删除心电图</button>
        <div id="ecgChart" class="chart"></div>
        <span> 说明：Shift键 + 鼠标左键按下可以左右拖动，双击全屏显示</span>
        <table class="floorBox">
            <tr>
                <td>操作记录：</td>
                <td>
                    <textarea name="operateList" id="operateList" cols="80" rows="6"></textarea>
                </td>
                <td>
                    <input type="button" class="btn1" value="还原到最初">
                    <br/>
                    <input type="button" class="btn1" value="重新分析">
                </td>
            </tr>
        </table>
    </div>
</body>

</html>
